<?xml   version="1.0"
        encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                   https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ===================================================================== -->
    <!--  Artifact Information                                                 -->
    <!-- ===================================================================== -->
    <groupId>com.cardatechnologies.springboot</groupId>
    <artifactId>sb-jboss-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- ===================================================================== -->
    <!--  Parent Information                                                   -->
    <!-- ===================================================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>  <!--  End:  Parent  -->

    <!-- ===================================================================== -->
    <!--  Miscellaneous Settings                                               -->
    <!-- ===================================================================== -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <name>Spring Boot / JBoss Example</name>
    <description>Demo project for deploying Spring Boot in JBoss Docker container</description>

    <!-- ===================================================================== -->
    <!--  Developers                                                           -->
    <!-- ===================================================================== -->
    <developers>
        <!--  Daniel Carda   ================================================  -->
        <developer>
            <id />
            <name>Daniel Carda</name>
            <email>HireDan@CardaTechnologies.com</email>
            <url>http://danielcarda.net/</url>
            <roles />
            <timezone>America/Denver</timezone>
            <properties />
        </developer>
    </developers>  <!--  End:  Developers  -->

    <!-- ===================================================================== -->
    <!--  Properties                                                           -->
    <!-- ===================================================================== -->
    <properties>
        <java.version>11</java.version>
    </properties>  <!--  End:  Properties  -->

    <!-- ===================================================================== -->
    <!--  Dependencies                                                         -->
    <!-- ===================================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- We need to include the javax.servlet API specs, the implementation will be provided by Wildfly / JBoss / Tomcat -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>  <!--  End:  Dependencies  -->

    <!-- ===================================================================== -->
    <!--  Build                                                                -->
    <!-- ===================================================================== -->
    <build>
    </build>  <!--  End:  Build  -->
</project>
